VITE_SUPABASE_URL=https://jtvjptwmciizqccrpunj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dmpwdHdtY2lpenFjY3JwdW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDgxNDcsImV4cCI6MjA4MzcyNDE0N30.0-uq48L-jg9f1Nzikz4zSFLAo1QQ54Mk81HLqNOTvM8

VITE_TUNNEL_HOST=https://bitter-otters-win.loca.lt
